DATABASE_URL=mongodb+srv://Login101i:Login111@cluster0.uq582vl.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=sfkjsof32fdndfgjdodg
NODE_ENV=development
SECRET_KEY_ONE=sflskjfoshgisogoghgg
SECRET_KEY_TTO=sdfsyey5ygfh5
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://127.0.0.1:6379