DATABASE_URL=mongodb+srv://Login101i:Login111@cluster0.uq582vl.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=sfkjsof32fdndfgjdodg
NODE_ENV=development
SECRET_KEY_ONE=sflskjfoshgisogoghgg
SECRET_KEY_TTO=sdfsyey5ygfh5
CLIENT_URL=http://localhost:3000
# https://www.youtube.com/watch?time_continue=18&v=4ePdm4AyL0s&feature=emb_logo
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME=mckrus
CLOUD_API_KEY=736641717517955
CLOUD_API_SECRET=VVXnxIYVYcgT3U0v-oGlpBLmAN8
